# biwan

./: .gitignore  README.md  install.bat  pom.xml
biwan-biz/: pom.xml
biwan-biz/src/main/java/com/itar/soa/biwan/facade/: CityFacade.java  OrderFacade.java
biwan-biz/src/main/java/com/itar/soa/biwan/facade/impl/: CityFacadeImpl.java  OrderFacadeImpl.java
biwan-biz/src/main/java/com/itar/soa/biz/: BootLauncher.java
biwan-biz/src/main/java/com/itar/soa/biz/facade/: CityFacade.java
biwan-biz/src/main/java/com/itar/soa/biz/facade/impl/: CityFacadeImpl.java
biwan-biz/src/main/java/com/itar/soa/biz/mq/: MqConfig.java
biwan-biz/src/main/java/com/itar/soa/biz/rest/: BiwanApplication.java
biwan-config/: pom.xml
biwan-config/src/main/resources/: logback-test.xml  mybatis-config.xml
biwan-config/src/main/resources/config/: application-dev.properties
biwan-config/src/main/resources/mybatis/: generatorConfig.xml
biwan-dao/: pom.xml
biwan-dao/src/main/java/com/itar/soa/biwan/dao/mapper/: CityMapper.java
biwan-dao/src/main/java/com/itar/soa/biwan/mapper/: CityMapper.java
biwan-dao/src/main/resources/mybatis/mapper/: cityMapper.xml  orderMapper.xml
biwan-facade/src/main/java/com/itar/soa/biz/: App.java
biwan-model/: pom.xml
biwan-model/src/main/java/com/itar/soa/biz/model/: City.java
biwan-parent/: pom.xml
biwan-service/: pom.xml
biwan-service/src/main/java/com/itar/soa/biwan/service/: CityService.java
biwan-service/src/main/java/com/itar/soa/biwan/service/impl/: CityServiceImpl.java
biwan-support/: pom.xml
biwan-support/src/main/java/com/itar/soa/biwan/support/config/: DruidConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
biwan-support/src/main/java/com/itar/soa/biz/support/config/: BaseDruidConfig.java  DruidConfig.java  MasterDataSourceConfig.java  MybatisConfig.java
biwan-support/src/main/java/com/itar/soa/biz/support/result/: BaseResult.java
biwan-test/src/main/java/com/itar/soa/biz/test/: TestDataSource.java
biwan-test/src/test/java/com/itar/soa/biz/: AppTest.java
