#这行是脚本执行用的
#spring.datasource.schema=classpath:import.sql
logging.level.root=INFO


##################################### Mybatis #######################################

mybatis.config-location=classpath:mybatis/mybatis-config.xml

###这个地方这样写inputStream读到的是空的
mybatis.mapper-locations=classpath:mybatis/mapper
mybatis.type-aliases-package=com.itar.soa.biwan.dao.mapper

##################################### DataBase ######################################

database.druid.druid.name=Master
database.druid.druid.connectionProperties=connectTimeout=3000;config.decrypt=true
database.druid.druid.url=jdbc:mysql://127.0.0.1:3306/biwann?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
database.druid.druid.username=root
database.druid.druid.driverClassName=com.mysql.jdbc.Driver

database.druid.druid.password=root
database.druid.druid.initialSize=3
database.druid.druid.minIdle=2
database.druid.druid.maxActive=15
database.druid.druid.validationQuery=select 1
database.druid.druid.validationQueryTimeout=2000
database.druid.druid.minEvictableIdleTimeMillis=300000
database.druid.druid.testWhileIdle=true
database.druid.druid.testOnBorrow=false
database.druid.druid.testOnReturn=false

//使用非公平锁
database.druid.druid.maxWait=30000
database.druid.druid.useUnfairLock=true


############################################## MQ ##########################################
mq.name=Master


##############################################RestEasy######################################
resteasy.servlet.mapping.prefix=/rest
resteasy.scan.providers=com.itar.soa.biwan.facade
